<!DOCTYPE html>
<html>
<head>
<style>
table {
width:100%;
}
table, th, td {
    border: 1px solid black;
	border-collapse:collapse;
}
th,td {
padding:15px;
}
th {
		text-align:left;
	}
table {
			border-spacing:50px;
			}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
                                                background-color: #fff;
                                                 }
table#t01 th {   
                        background-color: red;
                       }
table#t02 th {   
                        background-color: green;
                       }
table#t03 th {   
                        background-color: yellow;
                       }					   
</style>
</head>
<body>
<h2>Basic HTML Table2.2</h2>
<table id="t03">

  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
    <th >Usia</th>
  </tr>
  <tr>
    <th rowspan="3">Nama -Nama</th>
   <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table> 

<table id="t01">
<caption>List Name</caption>
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
	 <th>Usia</th> 
  </tr>
  <tr>
   <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<table id="t02">
<caption>List Name</caption>
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th> 
	 <th>Usia</th> 
  </tr>
  <tr>
   <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>




</body>
</html>